
@font-face
    font-family: 'Material Icons'
    src: url('https://fonts.gstatic.com/s/materialicons/v142/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2') format('woff2')

.icons
    font-family: 'Material Icons'
    font-weight: normal
    font-style: normal

$greenLite: rgb(98, 181, 91)
$greenDark: rgb(0, 107, 71)

*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    font-size: 65.8%

    body
        display: flex
        flex-direction: column
        justify-content: space-between
        gap: 1rem
        height: calc(100vh - 56px)
        overflow: hidden
        background-image: url('senar.jpeg')
        background-repeat: no-repeat
        background-size:  15%
        background-position:  1rem 1.5rem

        header
            display: flex
            flex-direction: column
            gap: 1rem
            justify-content: center
            align-items: center
            height: 30vh
            background: linear-gradient(166deg, rgba(242, 244, 245, 0) 0%, #1a710023 40%, #a9d19700 1%, rgba(224, 239, 249, 0) 100%)

            div
                display: grid
                grid-template: 1fr / 1fr 5fr 1fr
                justify-content: center
                align-items: start
                width: 100vw

                img
                    height: 8rem
                    aspect-ratio: 1
                    object-fit: cover
                    border-radius: 50%
                    box-shadow: 2px 2px 3px 1px #00000062
                    justify-self: center
                button
                    background: none
                    font-family: 'Material Icons'
                    font-size: 4rem
                    border: none
                    color: $greenDark
                    background: white
                    border-radius: 50%
                
            h1
                color: $greenLite
                font-size: 1.5rem
                text-align: center

        footer
            flex-grow: 1
            display: flex
            flex-direction: column
            padding: 1rem
            section#buttons
                display: flex
                gap: .5rem
                border-bottom: 1px solid grey
                padding: 0 1rem
                height: 2.5rem

                button
                    position: relative
                    border-radius: .5rem .5rem 0 0
                    padding: .5rem 1rem
                    border: 1px solid grey
                    background: gainsboro
                    height: 2.5rem
                    color: black
                    font-size: 1.4rem
                    &:focus
                        outline: none
                        background: white
                        border-bottom: none

            div#tabs
                flex-grow: 1
                border: 1px solid grey
                border-top: none
                border-radius: 0 0 .8rem .8rem
                padding: 1rem
                backdrop-filter: blur(5px)
                background: #ffffff7c
                overflow: auto
                height: 10rem
                
                &>div
                    display: none

                    & > h3
                        font-size: 1.5rem

                    & > p
                        border: 1px solid rgba($greenLite, .5)
                        background:  rgba($greenLite, .3)
                        padding: .5rem 1rem
                        border-radius: .5rem
                        color: $greenDark
                        font-size: 1.4rem

                    & > hr
                        margin: 1rem 
                        border: none
                        border-top: 1px dashed gainsboro

                    & > img
                        border-radius: .5rem

                    &>article
                        font-size: 1.4rem
                        > li
                            text-align: justify
                            hyphens: auto
                            line-height: 1.5
                            padding: 1rem

                            &::marker
                                margin-right: .2rem
                                

                        > p
                            text-indent: 2rem
                            margin:1.5rem 0
                            text-align: justify
                            hyphens: auto
                            line-height: 1.5
                    &>div
                        display: grid
                        grid-template: auto / 1fr 9fr
                        grid-template-areas: 'icon desc' 'line desc'
                        grid-column-gap: 1rem

                        span.icon
                            grid-area: icon
                            justify-self: center
                            font-family: 'Material Icons'
                            font-size: 2.5rem
                            height: 1rem
                            color: #303030

                        span.line
                            justify-self: center
                            border-left: 1.5px dashed grey
                        div.item
                            grid-area: desc
                            min-height: 5rem
                            font-size: 1.2rem

                            span.title
                                align-self: center
                                font-weight: bold
                                color: #1C7A6F
                                font-size: 1.4rem
                                display: block
                            span.desc
                                margin-bottom: 1rem

                div.show
                    display: flex
                    flex-direction: column
                    gap: .3rem

@media screen and (orientation: landscape)
    html
        background: black
        body
            display: none
